{"id":"jenkins/masters/master01","userid":"deputy/jenkins/masters","created_at":"2018-04-08T09:58:14Z","ownerid":"cyberark:policy:jenkins","roleid":"cyberark:host:jenkins/masters/master01","resource_identifier":"cyberark:host:jenkins/masters/master01","api_key":"je3sa818nn6ta3bdyha63jp643s3dnmrsvat1yz92cdja5p3m2ag40"}